{
  "name": "pag_rey_de_gloria",
  "version": "1.0.0",
  "description": "pag de la iglesia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos angel",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0"
  }
}
